<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 200px;
        background-color: rgb(0, 170, 255);
        border: 1px solid transparent;
        border-radius: 20px;
        margin: auto;
        margin-top: 10px;
        display: flex
      }
      #banner>div{
        width: 50%;
      }
      #banner>div:last-child>img{
        width: 60%;
        height: 100%;
        display: block;
        margin: auto;
      }
      #banner>div:first-child{
        padding-left: 20px;
        padding-top: 40px;
      }
      #banner>div:first-child>h1{
        font-size: 30px;
        color: white;
      }
      #banner>div:first-child>p{
        font-size: 20px;
        color: white;
      }
      button{
        font-size: 15px;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 10px;
        height: 30px;
        padding: 5px;
      }
      #services{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 200px;
        gap: 10px;
      }
      #services>div>img{
        display: block;
        margin: auto;
        width: 50%;
        height: 60%;
        
      }
      #services>div>h1{
        font-size: 18px;
        padding-left: 20px;
        background-color: white;
      }
      #services>div>p{
        font-size: 13px;
        color: gray;
        padding-left: 20px;
        padding-bottom: 25px;
        background-color: white;
      }
      #services>div{
        background-color: rgb(128, 223, 246);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #works>h1{
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
      #works>p{
        text-align: center;
        font-size: 20px;
       
      }
      #works>div{
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        
      }
      #works>div>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>h1{
        font-size: 20px;
        padding-left: 10px;
      }
      #works>div>div>p{
        font-size: 15px;
        padding-left: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          width: 50%;
          height: 300px;
          margin: auto;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
        }
        #banner>div:first-child>h1{
          font-size: 20px;
        }
        #banner>div:first-child>p{
          font-size: 15px;
        }
        button{
          font-size: 10px;
        }
        #services{
          width: 80%;
          margin: auto;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(3,100px);
          gap: 10px;
        } 
        #services>div>h1{
          font-size: 13px;
          padding-left: 10px;
        }
        #services>div>p{
          font-size: 8px;
          color: gray;
          padding-left: 10px;
        }
        #works>div{
          width: 80%;
          margin: auto;
          margin-bottom: 30px;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,150px);
          gap: 20px;
        }
        #works>div>div>h1{
          font-size: 10px;
          padding-left: 5px;
        }
        #works>div>div>p{
          font-size: 8px;
          padding-left: 5px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          width: 50%;
          height: 300px;
          margin: auto;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
        }
        #banner>div:first-child>h1{
          font-size: 20px;
        }
        #banner>div:first-child>p{
          font-size: 15px;
        }
        button{
          font-size: 10px;
        }
        #services{
          width: 80%;
          margin: auto;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,50px);
          gap: 10px;
        }
        #services>div>h1{
          font-size: 8px;
          padding-left: 5px;
        }
        #services>div>p{
          font-size: 4px;
          color: gray;
          padding-left: 5px;
        }
        #works>div{
          width: 80%;
          margin: auto;
          margin-bottom: 30px;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,100px);
          gap: 20px;
        }
        #works>div>div>h1{
          font-size: 10px;
          padding-left: 5px;
        }
        #works>div>div>p{
          font-size: 8px;
          padding-left: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connect within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble?Schedule a Dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
